body {
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;
    ;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}

/*
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Cardo', serif;
*/
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

p {
    margin: 0 0 10px 0;
}

/* Container
================*/
.container {
    width: 100%;
    /* Максимальный размер блока*/
    max-width: 1200px;
    /*Но для мобильный, макс. 1170*/
    margin: 0 auto;
    padding: 0 15px;
}

/* Header
================*/
.header {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

.header.fixed {
    height: auto;
    position: fixed;
    background-color: #30344e;

}

.header.fixed .header__inner {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 0px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #505269;
    padding: 35px;
}

.nav {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__link {
    margin-left: 60px;
    color: #fff;
    text-decoration: none;
    opacity: 0.75;
    transition: opacity 0.1s linear;
}

/* Убрать отсупт слева у Features
=================================*/
.nav__link:first-child {
    margin-left: 0px;
}

/*Подчеркивание при наведении, прозрачность
=========== */
.nav__link:hover {
    /*text-decoration: underline;*/
    opacity: 1;
}

/* Intro
================*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    height: 750px;
    background: #30344e url("img/intro-bg.jpg") center no-repeat;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}

.intro__title {

    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    line-height: 71px;
    color: #fff;
    font-weight: 700;
    margin: 0 0 30px;
    text-transform: uppercase;

}

.intro__subtitle {
    margin-bottom: 60px;
    font-size: 22px;
    color: #fff;
    line-height: 33px;
    font-weight: 400;
}

/* Button
================*/
.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    font-weight: 600px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 14px 40px;
    border-radius: 2px;
    font-family: 'Raleway', sans-serif;
    border: 0px;
    cursor: pointer;
    transition: background .1s linear;
    text-align: center;
}

.btn--red {
    background-color: #e84545;
}

.btn--red:hover {
    background-color: #aa1c3a;
}

.btn--long {
    min-width: 280px;
}

/* Features
================*/

.features {
    display: flex;
    margin: 100px 0;
    flex-wrap: wrap;
    /* Перенести элементы на новую строку*/
}

.features__item {
    width: 33.33333%;
    text-align: center;
    padding: 0 30px;
    margin: 25px 0;
}

.features__icon {
    margin-bottom: 20px;
}

.feature__title {
    margin-bottom: 15px;
    color: #2d3033;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.features__text {
    line-height: 1.5;
    font-size: 14px;
    color: #6c7279;
}

/*.Works
================*/
.works {
    display: flex;
    flex-wrap: wrap;
}

.works__item {
    width: 25%;
    height: 350px;

    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;

    position: relative;
    overflow: hidden;
}

.works__item:hover .works__content {
    opacity: 1;
}

.works__photo {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    min-width: 100%;
    transform: translate3d(-50%, -50%, 0);
}

.works__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(232, 69, 69, 0.9);
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 2;
    transition: opacity 0.2s linear;
}

.works__title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.works__text {
    font-size: 14px;
    color: #fff;

}

/*TEAM
================*/
.team {
    margin: 100px 0 70px;
}

.team__inner {
    display: flex;
    /*flex-wrap: wrap;*/
    margin: 0 -15px;
}

.team__item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.team__photo {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.team__name {
    margin-bottom: 8px;
    color: #2d3033;
    font-size: 22px;
}

.team__prof {
    font-size: 13px;
    color: #ee7575;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.team__text {
    font-size: 14px;
    line-height: 1.5;
    color: #9a9ea3;
}

/*Social
================*/

.social {
    display: flex;
}

.social--footer {
    justify-content: center;
}

.social--footer .social__item {
    background-color: transparent;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
}

.social--footer .social__item:hover {
    background-color: #fff;
}

.social--footer .social__icon {
    fill: #fff;
}

.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    width: 40px;
    height: 40px;
    border: 1px solid #f0f3f4;
    background-color: #fff;
    transition: background .1s linear;
}

.social__item:hover {
    background-color: #f0f3f4;
}

.social__item:hover .social__icon {
    fill: #000000;
}

.social__icon {
    /* SVG Color*/
    display: block;
    height: 18px;
    fill: #f0f3f4;

    transition: fill .1s linear;
}

/* Reviews
================*/
.reviews {
    background-color: #53354a;
}

.reviews__item {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

}

.reviews__slider {
    height: 500px;
    overflow: hidden;
}

.reviews__slider.slick.initialized {
    height: auto;
}

.reviews__photo {
    width: 50%;
    height: 500px;
    position: relative;
}

.reviews__img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.reviews__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 80px;
}

.reviews__text {
    font-family: 'Cardo', serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 30px;
}

.reviews__author {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0 0 10px;
    width: 50%;
    list-style: none;

    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots button {

    width: 15px;
    height: 15px;
    padding: 0;
    border: 0;

    cursor: pointer;
    background: #fff;
    font-size: 0;
    opacity: .5;
    border-radius: 50%;
    color: transparent;
}

.slick-dots button:focus {
    outline: none;
}

.slick-dots .slick-active button {
    opacity: 1;
}

/* Download
================*/
.download {
    margin: 90px 0;
    text-align: center;
}

.download__title {
    margin-bottom: 10px;
    font-size: 28px;
    color: #2d3033;
    font-weight: lighter;
}

.download__text {
    font-size: 13px;
    font-weight: 700px;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #2d3033;
    font-weight: bold;
}

/* Footer
================*/
.footer {
    background-color: #3a3e64;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0;
}

.footer__block {
    width: 33%;
    text-align: center;
    padding: 0 15px;
}

.footer__title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;
}

.footer__adress {
    font-size: 14px;
    line-height: 1.5;
    font-style: normal;
    color: rgba(255, 255, 255, 0.5)
}

.footer__text {
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.5)
}


/* Copyright
================*/
.copyright {
    background: #313454;
    padding: 20px 0;
}

.copyright__text {
    color: #737379;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
}

.copyright__text span {
    color: #fff;
}

/* Burger
================*/
.burger {
    display: none;
    padding: 15px 0;
    background: none;
    border: 0;
    cursor: pointer;
}

.burger__item {
    display: block;
    width: 28px;
    height: 3px;

    background-color: #fff;

    font-size: 0;
    color: transparent;

    position: relative;
}

.burger__item:before,
.burger__item:after {
    content: "";
    height: 100%;

    background-color: #fff;

    position: absolute;
    right: 0;
    z-index: 1;
}

.burger__item:before {
    top: -8px;
    width: 30px;
    ;
}

.burger__item:after {
    bottom: -8px;
    width: 26px;
}

/* Media
================*/

@media (max-width: 1300px) {

    /*Works*/
    .works__item {
        width: 50%;
    }
}

@media (max-width: 991px) {

    /*Nav*/
    .nav {
        display: none;
        width: 100%;
        flex-direction: column;
        text-align: right;

        background-color: #30344e;
        position: absolute;
        top: 100%;
        right: 0;
    }

    .nav.show {
        display: flex;
    }

    .nav__link {
        padding: 9px 15px;
    }

    /*Burger*/
    .burger {
        display: block;
    }

    /*Intro*/
    .intro__title {
        font-size: 40px;
    }

    /*Features*/
    .features__item {
        width: 50%;
    }

    /*Team*/
    .team__item {
        width: 50%;
        text-align: center;
    }

    .team__photo {
        margin-left: auto;
        margin-right: auto;
    }

    /*Team*/
    .social {
        justify-content: center;
    }

    /*Reviews*/
    .reviews__photo {
        width: 100%;
        margin: 15px 0 40px;
        overflow: hidden;
    }

    .reviews__content {
        width: 100%;
        padding-left: 0;
        padding-bottom: 40px;
    }
}

@media (max-width: 767px) {

    /*Intro*/
    .intro {
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }

    .intro__title {
        font-size: 30px;
    }

    .intro__subtitle {
        font-size: 16px;
    }

    /*Features*/
    .features {
        margin: 40px 0;
    }

    .features__item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    /*Works*/
    .works__item {
        width: 100%;
        height: 300px;
    }

    /*Team*/
    .team {
        margin-top: 60px 0 30px 0;
    }

    .team__item {
        width: 100%;
        text-align: center;
    }

    /*Reviews*/
    .reviews__text {
        font-size: 25px;
    }

    /*Btn*/
    .btn--long {
        min-width: 260px;
    }

    /*Download*/
    .download {
        margin: 50px 0;
    }

    .download__title {
        font-size: 24px;
    }

    /*Footer*/
    .footer__inner {
        padding: 30px 0;
    }

    .footer__block {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 30px;
    }

    .footer__block:last-child {
        margin-bottom: 0;
    }

}